<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <header>
        <div class="left-head-block">
            <a href="#" class="head-left-both">
                <img class="head-logo" src="img/architect.png" alt="company logo">
                <p class="head-name">Architect</p>
            </a>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-menu-button">HOME</a>
            <a href="#" class="nav-menu-button">ARCHITECTURE DESIGN</a>
            <a href="#" class="nav-menu-button">STRANGE BUILDINGS</a>
            <a href="#" class="nav-menu-button">MAGAZINE</a>
            <a href="#" class="nav-menu-button">BLOG</a>
            <a href="#" class="nav-menu-button">NEWS</a>
        </nav>
        <img class="search-button" src="img/search.png" alt="search button">
    </header>
    <section class="latest-news">
        <div class="latest-news-text"><h1>THE LATEST NEWS ON DESIGN AND ARCHITECTURE</h1></div>
        <div class="latest-news-buttons">
            <a href="#" class="subscribe-btn">Subscribe Now</a>
            <a href="#" class="articles-btn">Best Articles</a>
        </div>
    </section>
    <div class="grey-bg">
    <h2 class="between-section-text">MOST POPULAR POSTS</h2>
    <section class="posts container-center">
        <a class="posts-box" href="#">
            <img src="img/vanglo.png" alt="House">
            <p class="posts-img-text">Vanglo House By LWPAC in Canada</p>
        </a>
        <a class="posts-box" href="#">
            <img src="img/royal.png" alt="Spa">
            <p class="posts-img-text">Royal Blossom Hotel & Spa in USA</p>
        </a>
        <a class="posts-box" href="#">
            <img src="img/sunrise.png" alt="Hotel">
            <p class="posts-img-text">Sunrise Expanse Hotel in USA</p>
        </a>
        <a class="posts-box" href="#">
            <img src="img/sunset.png" alt="Hotel">
            <p class="posts-img-text">Sunset Shack Hotel in Spain</p>
        </a>
        <a class="posts-box" href="#">
            <img src="img/stargaze.png" alt="Spa">
            <p class="posts-img-text">Stargaze Resort & Spa in USA</p>
        </a>
        <a class="posts-box" href="#">
            <img src="img/glorious.png" alt="Hotel">
            <p class="posts-img-text">Glorious Expanse Hotel in France</p>
        </a>
    </section>
    <section class="clients">
        <h2 class="clients-text">OUR MOST POPULAR CLIENTS</h2>
        <div class="partners-block">
            <a class="partner-image" href="#"> <img src="img/post-partner.png" alt="partner-logo"></a>
            <a class="partner-image" href="#"> <img src="img/dryme-partner.png" alt="partner-logo"></a>
            <a class="partner-image" href="#"> <img src="img/house-partner.png" alt="partner-logo"></a>
            <a class="partner-image" href="#"> <img src="img/journy-partner.png" alt="partner-logo"></a>
        </div>
    </section>
    </div>

    <h2 class="between-section-text">TOP RATED</h2>

    <section class="gallery">
        <a href="#" class="gallery-img"><img src="img/children-day.png" alt="children"> </a>
        <a href="#" class="gallery-img"><img src="img/children-night.png" alt="children-night"> </a>
        <a href="#" class="gallery-img"><img src="img/children-night.png" alt="children-night"></a>
        <a href="#" class="gallery-img"><img src="img/pool.png" alt="pool"></a>
        <a href="#" class="gallery-img"><img src="img/horse.png" alt="horses"></a>
        <a href="#" class="gallery-img"><img src="img/buildings.png" alt="buildings"></a>
        <a href="#" class="gallery-img"><img src="img/stadium.png" alt="stadium"></a>
    </section>

    <!--    галлери-имг класс на всякий случай-->
    <h2 class="between-section-text">HOT NEWS</h2>

    <section class="hot-news container-center">
        <a href="#" class="right-text-image item1">
            <img src="img/profecy.png" alt="Prophecy-Hotel">
            <div class="text-under">
                <h3 class="hot-news-subheader">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and soil and It
                    is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>

        </a>
        <a href="#" class="bottom-text-image item2">
            <img src="img/nebula.png" alt="Nebula-Hotel">
            <h3 class="hot-news-subheader"> Nebula Hotel in Spain </h3>
        </a>

        <a href="#" class="bottom-text-image item3">
            <img src="img/western.png" alt="Western-Hotel">
            <div class="text-under">
                <h3 class="hot-news-subheader"> Western Pyramid Resort in Egypt </h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                    cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor</p>
            </div>
        </a>

        <a href="#" class="bottom-text-image item4">
            <img src="img/grand.png" alt="Grand-Meadows-Hotel">
            <div class="text-under">
                <h3 class="hot-news-subheader"> Grand Meadows Resort in Maldives </h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                    cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor</p>
            </div>
        </a>

        <a href="#" class="bottom-text-image item5">
            <img src="img/wanderlust.png" alt="Wanderlast-Hotel">
            <div class="text-under">
                <h3 class="hot-news-subheader">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                    cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor</p>
            </div>
        </a>

        <a href="#" class="bottom-text-image item6">
            <img src="img/twin.png" alt="Sanctuary-Hotel">
            <div class="text-under">
                <h3 class="hot-news-subheader">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                    cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor</p>
            </div>
        </a>

        <a href="#" class="bottom-text-image item7">
            <img src="img/prism.png" alt="Prism-Hotel">
            <h3 class="hot-news-subheader"> Prism Hotel in Ireland</h3>
        </a>

        <a href="#" class="right-text-image item8">
            <img src="img/kings.png" alt="Kings-Hotel">
            <div class="text-under">
                <h3 class="hot-news-subheader">King's Shroud Resort in Spain</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and soil and It
                    is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>

    </section>
    <footer class="footer">
        <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img src="img/lioit.png" alt="lioit logo">
    </footer>


</div>

</body>
</html>